* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 2rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
}

img {
  width: 100%;
}

.container {
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
}

.card {
  flex-direction: column;
  cursor: pointer;
  padding: 1.4rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card h1 {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}/*# sourceMappingURL=style.css.map */